# Systems

./: ManegmentSystems.sln
ManegmentSystems/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  ManegmentSystems.csproj  Program.cs  RequestScopingStartupFilter.cs  Startup.cs  appsettings.json
ManegmentSystems/Areas/Identity/: IdentityHostingStartup.cs
ManegmentSystems/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ManegmentSystems/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ManegmentSystems/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ManegmentSystems/Controllers/: ManufactureController.cs  ValuesController.cs  checkController.cs
ManegmentSystems/Data/: ApplicationDbContext.cs  callproc.cs
ManegmentSystems/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManegmentSystems/Data/Models/: AfterBuyExpencess.cs  AfterSellExpncess.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Buy.cs  BuyRecords.cs  CapitalShare.cs  Car.cs  CarMangerContext.cs  Cash.cs  Check.cs  Customer.cs  ErrorViewModel.cs  Income.cs  Manufacture.cs  Model.cs  Outcome.cs  PaginatedList.cs  Partner.cs  ProfitAndLoss.cs  Sale.cs  SalePerson.cs  SellRecords.cs
ManegmentSystems/Domain object/: BUYACAR.cs  BUYACARINFO.cs  SalepersonVM.cs  Search.cs  saleVM.cs
ManegmentSystems/Migrations/: 20180825205324_inital.Designer.cs  20180825205324_inital.cs  20180825210405_second.Designer.cs  20180825210405_second.cs  20180825211558_fourth.Designer.cs  20180825211558_fourth.cs  CarMangerContextModelSnapshot.cs
ManegmentSystems/Pages/: Gallary.cshtml  Gallary.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  _ViewImports.cshtml  afterBuyExpncess.cshtml  afterBuyExpncess.cshtml.cs  buyAcar.cshtml  buyAcar.cshtml.cs  info.cshtml  info.cshtml.cs  mantain.cshtml  mantain.cshtml.cs
ManegmentSystems/Pages/CHECK/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ManegmentSystems/Pages/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _leftside.cshtml  _rightside.cshtml
ManegmentSystems/Properties/: launchSettings.json
ManegmentSystems/Properties/PublishProfiles/: Managmentsystems - Web Deploy.pubxml  ManegmentSystems20180907122119 - Web Deploy.pubxml
ManegmentSystems/Repository/: AfterBuyExpencessRepo.cs  AfterSellExpencessRepo.cs  BuyRecordRepo.cs  BuyRepos.cs  CapitalshareRepo.cs  CarRepo.cs  CashRepo.cs  CheckRepo.cs  CustomerRepo.cs  Filerepo.cs  IncomeRepo.cs  ManufactureRepo.cs  ModelRepo.cs  OutComeRepo.cs  SaleRepo.cs  SalepersonRepos.cs  SellRecordRepo.cs  carInfo.cs
ManegmentSystems/Services/: IAfterBuyExpncess.cs  IAfterSellExpncess.cs  IBuy.cs  IBuyRecords.cs  ICapitalShare.cs  ICar.cs  ICash.cs  ICheck.cs  ICustomer.cs  IIncome.cs  IModel.cs  IOutcome.cs  IPartner.cs  IProfit_and_loss.cs  ISale.cs  ISellrecord.cs  IcarInfo.cs  Ifile.cs  Imanufacture.cs  Iperson.cs
ManegmentSystems/wwwroot/: data.js  data.json  swagger.json  ts.js
ManegmentSystems/wwwroot/assets/: buyAcar.js
ManegmentSystems/wwwroot/js/: buyAcarController.js  footable.filter.js  footable.js
